设备设施与计量溯源→使用登记记录下要新增一张表，包含以下字段。
（日期、开始使用时间、终止使用时间、标本类型、标本数量、仪器名称（ps：数据来自instruments表）
、仪器型号（ps:数据来自instruments表）、使用仪器何功能、仪器状态、故障原因及处理、操作人、备注）


并且需要前端使用登记记录模块新增界面，进行数据的添加、删除和修改。
前端中：开始使用时间（ps:精确到时间）、终止使用时间（ps:精确到时间）、仪器名称（ps:做成下拉列表、并且仪器名称选定后，前端的仪器型号做同步修改）、
仪器型号(ps:随着仪器名称的修改做同步修改，并且不可编辑)、使用仪器何功能(ps:默认值为常规即可)、仪器状态(ps:默认值为常规即可)


设备设施与计量溯源→日常维护与保养改为日常保养

-----------------------------------------------------------------------------------------开发新模块
设备设施与计量溯源→维修记录下要新增一张表，包含以下字段。
（仪器名称（ps：数据来自instruments表）、仪器型号（ps:数据来自instruments表）、故障现象描述、是否在故障后即更换停用标识（ps:是或否）、
发现人、发现时间、故障原因及处理过程、处理人、处理时间、是否需性能验证（ps:是或否）、验证方式、性能验证人、性能验证日期、是否追溯故障前标本（ps:是或否）、
已追溯的情况、未追溯的理由、追溯处理人、追溯日期）


并且需要前端维修记录模块新增界面，进行数据的添加、删除和修改。
前端中：仪器名称（ps:做成下拉列表、并且仪器名称选定后，前端的仪器型号做同步修改）、仪器型号(ps:随着仪器名称的修改做同步修改，并且不可编辑)、
故障现象描述（ps:长文本输入）、是否在故障后即更换停用标识（ps:是或否的选择框）、发现时间（ps:精确到时间）、故障原因及处理过程（ps:长文本输入）、
处理时间（ps:精确到时间）、是否需性能验证（ps:是或否的选择框，若选择是，则出现验证方式、性能验证人、性能验证日期三个字段的输入框，若选择否则不出现）、性能验证日期（ps:精确到日期）、
是否追溯故障前标本（ps:是或否的选择框，若选择是，则出现已追溯的情况字段的输入框，若选择否，则出现未追溯的理由字段的输入框）、追溯日期日期（ps:精确到日期）

增加、修改及查看界面需要分四部分来展示，显得更清楚。
第一部分故障发现（ps:包含故障现象描述、是否在故障后即更换停用标识、发现人、发现时间）
第二部分故障处理（ps:包含故障原因及处理过程、处理人、处理时间）
第三部分性能验证（ps:包含是否需性能验证、验证方式、性能验证人、性能验证日期）
第四部分追溯故障前标本（ps:包含是否追溯故障前标本、已追溯的情况、未追溯的理由、追溯处理人、追溯日期）
-----------------------------------------------------------------------------------------------------------------

设备设施与计量溯源→仪器校准报告
（仪器名称（ps：数据来自instruments表）、仪器型号（ps:数据来自instruments表）、上传文件Base64（上传的文件作为base64进行存储）、上传人、报告日期）

并且需要前端仪器校准报告模块新增界面，进行数据的添加、删除和修改。
前端中：仪器名称（ps:做成下拉列表、并且仪器名称选定后，前端的仪器型号做同步修改）、仪器型号(ps:随着仪器名称的修改做同步修改，并且不可编辑)、上传文件Base64（支持多个文件、及多种格式的文件上传）、
报告日期（ps:精确到日期）。并且在添加、修改、查看及信息主界面能够预览上传的文件。



故障现象描述、是否在故障后即更换停用标识（ps:是或否）、
发现人、发现时间、故障原因及处理过程、处理人、处理时间、是否需性能验证（ps:是或否）、验证方式、性能验证人、性能验证日期、是否追溯故障前标本（ps:是或否）、
已追溯的情况、未追溯的理由、追溯处理人、追溯日期）


设备设施与计量溯源→仪器校准报告在添加、修改界面添加新的文件，并点击保存时报错
-------------------------------------------------------------------------------------------------------------------














