设备设施与计量溯源→使用登记记录下要新增一张表，包含以下字段。
（日期、开始使用时间、终止使用时间、标本类型、标本数量、仪器名称（ps：数据来自instruments表）
、仪器型号（ps:数据来自instruments表）、使用仪器何功能、仪器状态、故障原因及处理、操作人、备注）


并且需要前端使用登记记录模块新增界面，进行数据的添加、删除和修改。
前端中：开始使用时间（ps:精确到时间）、终止使用时间（ps:精确到时间）、仪器名称（ps:做成下拉列表、并且仪器名称选定后，前端的仪器型号做同步修改）、
仪器型号(ps:随着仪器名称的修改做同步修改，并且不可编辑)、使用仪器何功能(ps:默认值为常规即可)、仪器状态(ps:默认值为常规即可)


设备设施与计量溯源→日常维护与保养改为日常保养

-----------------------------------------------------------------------------------------开发新模块
设备设施与计量溯源→维修记录下要新增一张表，包含以下字段。
（仪器名称（ps：数据来自instruments表）、仪器型号（ps:数据来自instruments表）、故障现象描述、是否在故障后即更换停用标识（ps:是或否）、
发现人、发现时间、故障原因及处理过程、处理人、处理时间、是否需性能验证（ps:是或否）、验证方式、性能验证人、性能验证日期、是否追溯故障前标本（ps:是或否）、
已追溯的情况、未追溯的理由、追溯处理人、追溯日期）


并且需要前端维修记录模块新增界面，进行数据的添加、删除和修改。
前端中：仪器名称（ps:做成下拉列表、并且仪器名称选定后，前端的仪器型号做同步修改）、仪器型号(ps:随着仪器名称的修改做同步修改，并且不可编辑)、
故障现象描述（ps:长文本输入）、是否在故障后即更换停用标识（ps:是或否的选择框）、发现时间（ps:精确到时间）、故障原因及处理过程（ps:长文本输入）、
处理时间（ps:精确到时间）、是否需性能验证（ps:是或否的选择框，若选择是，则出现验证方式、性能验证人、性能验证日期三个字段的输入框，若选择否则不出现）、性能验证日期（ps:精确到日期）、
是否追溯故障前标本（ps:是或否的选择框，若选择是，则出现已追溯的情况字段的输入框，若选择否，则出现未追溯的理由字段的输入框）、追溯日期日期（ps:精确到日期）

增加、修改及查看界面需要分四部分来展示，显得更清楚。
第一部分故障发现（ps:包含故障现象描述、是否在故障后即更换停用标识、发现人、发现时间）
第二部分故障处理（ps:包含故障原因及处理过程、处理人、处理时间）
第三部分性能验证（ps:包含是否需性能验证、验证方式、性能验证人、性能验证日期）
第四部分追溯故障前标本（ps:包含是否追溯故障前标本、已追溯的情况、未追溯的理由、追溯处理人、追溯日期）
-----------------------------------------------------------------------------------------------------------------

设备设施与计量溯源→仪器校准报告
（仪器名称（ps：数据来自instruments表）、仪器型号（ps:数据来自instruments表）、上传文件Base64（上传的文件作为base64进行存储）、上传人、报告日期）

并且需要前端仪器校准报告模块新增界面，进行数据的添加、删除和修改。
前端中：仪器名称（ps:做成下拉列表、并且仪器名称选定后，前端的仪器型号做同步修改）、仪器型号(ps:随着仪器名称的修改做同步修改，并且不可编辑)、上传文件Base64（支持多个文件、及多种格式的文件上传）、
报告日期（ps:精确到日期）。并且在添加、修改、查看及信息主界面能够预览上传的文件。



故障现象描述、是否在故障后即更换停用标识（ps:是或否）、
发现人、发现时间、故障原因及处理过程、处理人、处理时间、是否需性能验证（ps:是或否）、验证方式、性能验证人、性能验证日期、是否追溯故障前标本（ps:是或否）、
已追溯的情况、未追溯的理由、追溯处理人、追溯日期）


设备设施与计量溯源→仪器校准报告在添加、修改界面添加新的文件，并点击保存时报错
-------------------------------------------------------------------------------------------------------------------
设备设施与计量溯源→日常保养增加按时间检索，并将检索出来的数据按固定格式打印，打印格式的模板支持在改模块直接配置

设备设施与计量溯源→日常保养打印模板的格式参考，并且打印模板的背景跟这个文件的背景做成相同的。

设备设施与计量溯源→日常保养打印模板中这两处存在问题。
1、最上面的仪器设备保养登记表直接去掉。
2、最下面的这句话，将以上记录由系统自动生成去掉，只显示数据条数即可。

将目前的水印功能的图片改为

设备设施与计量溯源→日常保养打印模板存在以下问题：
1、模板中水印排列太紧密了，排列紧密度降到现在的三分之一。
2、刚才最上面的仪器设备保养登记表直接去掉了，删除错了，需要恢复。我需要去掉的是打印预览时最上面的小字仪器设备保养登记表


设备设施与计量溯源→日常保养打印模板存在以下问题：
1、不是让你把模板中的水印图片变大，而是让你把模板中水印大小保持不变，但是一张纸上的水印个数减少，数量减少到现在的三分之一。
2、需要去掉的是打印预览时最上面的小字日常保养记录。

设备设施与计量溯源→日常保养打印模板存在以下问题：打印预览最上面有一个about:blank,这个去掉

----------------------------------------------------------------------------------------------
设备设施与计量溯源→使用登记记录模块添加，按时间检索，并将检索出来的数据按固定格式打印。打印格式及打印功能及模板配置功能参考设备设施与计量溯源→日常保养模块
--------------------------------------------
设备设施与计量溯源→设备台账有些需求需要改一下。
1、数据库表instruments中增加字段日维护、周维护、月维护。

前端修改：
1、仪器添加、修改、查看时需要显示这三个字段

设备设施与计量溯源→设备台账有些需求需要改一下。前端日维护、周维护、月维护的维护框里面的提示内容去掉，显示为空。

------------------------------------------------------------------------
质量监控模块的UI做的不是很好看，帮我再优化一下。

设备设施与计量溯源→维修记录模块添加，按时间检索，并将检索出来的数据按固定格式打印。打印格式及打印功能及模板配置功能参考设备设施与计量溯源→日常保养模块
-------------------------------------------------------------------------

人力资源与能力资质→人员信息模块，模块为新增的。
数据库中帮我创建一个人员信息表，字段包含姓名、年龄、性别、手机号、身份证号、入职日期、职称、所属小组、证件照（存放图片的base64）

前端UI也要做好数据的插入、修改、查看、删除功能。界面布局一定要合理，查看、插入、修改功能界面的弹窗做成类似于简历的那种排版格式。

人力资源与能力资质模块下两个问题。
1、人力资源与能力资质→人员信息模块的架构参考设备设施与计量溯源→维修记录模块（ps：因为人力资源与能力资质下面我有好多模块需要做，
目前只做了一个人员信息模块）。
2、人员信息模块搜索只需要姓名搜索即可，并且界面风格参考参考设备设施与计量溯源→维修记录模块。

---------------------------------------------------------------------------------------------------------


环境设施与洁净合规→温湿度记录模块，模块为新增的。
数据库中帮我创建一个温湿度记录表，字段包含记录日期（ps:精确到日期）、上午或下午、温度、湿度、记录人、备注

前端UI也要做好数据的插入、修改、查看、删除功能。弹窗界面氛围两部分去展示，上午和下午

界面UI的风格要与设备设施与计量溯源→维修记录模块保持一致，采用相同UI控件及按钮图标等。



环境设施与洁净合规→温湿度记录模块两个问题：
1、信息预览界面显示加载失败。

2、在现有基础上，数据库新增一个字段：位置（ps:就是记录一下当前这个温度记录的是哪个位置的），并且前端的查看，修改、新增界面同步增加这个字段。


--------------------------------------------
系统管理→质量监控配置管理，这是一个新增的模块，这个模块我要为质量监控→TAT质量监控配置数据来源的数据库，数据对应的SQL语句。（ps:我数据来源的数据库是SQL Server数据库）


-------------------------
质量监控配置管理→SQL查询配置模块需要增加配置，用来明确当前配置的SQL语句查询出的数据对应的是质量监控→TAT质量监控模块中的哪个小的数据
模块，显示的类型，是一个数、一个表、还是一个大饼图。




质量监控配置管理→SQL查询配置模块，点击新增连接，出现弹窗，将信息填完之后，点击保存报错。
POST http://localhost:3000/api/monitor-config/sources 500 (Internal Server Error)


-----------------------------------------------------------------------------------------
TAT 质量监控→平均实验前 TAT模块上的数字，我需要在质量监控配置管理→SQL查询配置模块进行配置，我需要实现这个功能。以此类推TAT 质量监控模块下的各种表格、折线图、大饼图等都需要实现我可以自主手动配置，并且我也可以新增，修改或删除。

---------------------------------


质量监控配置管理→SQL查询配置模块点击新增查询界面的目标子模块，需要增加一个针对每种目标子模块的说明，描述清楚我的SQL语句需要如何配置才能使得界面在渲染的时候达到现在的效果

--+----------------------------------------------------------------------------------

质量监控配置管理→SQL查询配置模块点击新增查询界面的目标子模块，这个模块的种类分为KPI概览卡片、30天趋势图、达标率分布图、项目对比图、明细数据表。我想要实现，不管我增加哪种类型的目标子模块，
增加几个，前台都能实现动态渲染。因为刚才我测试了KPI概览卡片可以增加多个，并且都可以渲染，但是明细数据表不管我增加多少个，只能渲染第一个。其余几个我没测的目标子模块可能也存在与明细数据表
类似的问题，统一进行修正，实现我要的效果。



质量监控配置管理→SQL查询配置模块点击新增查询界面的显示类型已经没用了，前端UI去掉，数据库对应的字段也去掉
--------------------------------------------------------------------------------------


TAT 质量监控→近30天 TAT 趋势与项目达标率分布的ui应该是在同一个，现在变成了两行。


----------------------------------------------------------------
TAT 质量监控→近30天 TAT 趋势模块，我在配置时使用以下语句，无法正常渲染
/****** SSMS 的 SelectTopNRows 命令的脚本  ******/
SELECT TOP (1000) 
      1 as  avg_pre_tat,
	  2 as  avg_intra_tat,
      created_at     
  FROM [xys15189].[dbo].[usage_records]


Data Source=10.1.10.213,10322;Initial Catalog=xys15189;Persist Security Info=True;User ID=ydh;Password=Yuandonghui!2Sql
-----------------------------------------------
系统管理模块只能管理员角色的用户能看到，其余用户看不到



------------------------------------
我代码移植到内网环境，数据库服务能telnet通，但是界面好像不刷新，也访问不到数据库，应该是缺少运行环境，帮我查查，差哪个环境。