1、项目背景
通过程序实现实验室内部管理无纸化，并且满足iso-15189评审要求。

2、程序架构总拓扑：
（ps：1、以下是内部程序的框架结构，我会不断地更新里面的内容，来丰富整个框架。
2、除下面框架以外我需要给程序增加一个好看的用户登录界面。
3、实验室内部细分了很多小组，如临床检验、临床生化、临床免疫等，用户及权限管理时需要加上这个小组维度，并且用户登录时需要选择小组，并且系统内的核心业务及主菜单部分展示的数据按小组隔离，只显示用户当前登录小组的信息）
2.1主菜单
实现对实验室质量监控、心业务、系统管理的概览以及跳转访问。

2.2实验室质量监控
实现对实验室某些检验项目的TAT时间监控

2.3核心业务
2.3.1人力资源与能力资质
2.3.2设备设施与计量溯源
（1）创建设备表

2.3.2.1日常维护与保养记录
2.3.2.2使用登记记录
2.3.3耗材试剂与标准物质
2.3.4体系文件与检测方法
2.3.5环境设施与洁净合规
2.3.6质量溯源与风险辅助

2.4系统管理
2.4.1用户及权限管理

3、技术架构：
后端运行	Node.js
数据库	SQL Server
前端	HTML + CSS + JS
版本控制	Git 

4、我的SQL Server数据库连接配置
module.exports = {
  user: 'ydh',
  password: 'Yuandonghui!2Sql',
  server: '10.1.10.213',
  database: 'xys15189',
  port: 10322,
  options: {
    encrypt: false,
    trustServerCertificate: true,
    enableArithAbort: true,
  },
  pool: {
    max: 10,
    min: 0,
    idleTimeoutMillis: 30000,
  },
  connectionTimeout: 15000,
  requestTimeout: 15000,
};